<!DOCTYPE html>
<!--mendeklarasikan tipe dokumen html -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Irsyad Personal Site</title>
</head>

<body>
  <table cellpadding='15'>
    <tr>
      <td><img src="images\irsyad foto.png" alt="Irsyad Profile Picture"></td>
      <td><h1>Irsyad Fadhil Muhammad</h1>
      <p><em>Staff at <strong><a href="https://brin.go.id">National Research and Innovation Agency</a></strong></em></p>
      <p>Recently, I am learning full stack web development and  I love video games</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Duren Seribu 04 Elementary School</li>
    <ul>
      <li>Grade 1</li>
      <li>Grade 2</li>
      <li>Grade 3</li>
      <li>Grade 4 semester 1</li>
    </ul>
    <li>Puspiptek Elementary School</li>
    <ul>
      <li>Grade 4 semester 2 - Grade 6</li>
    </ul>
    <li>South Tangerang 8 Junior High School</li>
    <li>South Tangerang 3 Senior High School</li>
    <li><a href="https://uinjkt.ac.id">Syarif Hidayatullah State Islamic University</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
     </thead>
     <tbody>
       <tr>
         <td>2019 - 2020</td>
         <td>Bank Syariah Bukopin</td>
       </tr>
       <tr>
         <td>2020 - 2021</td>
        <td> PSAT - BPPT</td>
       </tr>
       <tr>
         <td>2022</td>
         <td>Pusdatin - BRIN</td>
       </tr>
     </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
            <td>Mobile Development</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Guitar</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
